# AutoTest

./: lxy  test.txt
Chapter/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  TimeOutTest.java
Chapter/src/main/java/com/course/testng/Suite/: IgnoreTest.java  LoginTest.java  PayTest.java  SuiteConfig.java
Chapter/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java
Chapter/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter/src/main/resources/: Paramter.xml  groupsOnClass.xml  suite.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: pom.xml
Chapter11/src/main/java/: haha.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserCase.java  UpdateUserInfoCase.java  User.java  interfaceName.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: databaseConfig.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter6/src/main/java/com/tester/exten/demo/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
Chapter6/test-output/: index.html
Chapter7/: 123.json  demo.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  test.json  testDemo.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
Cookie/: pom.xml
Cookie/src/main/java/: RequestWithCookie.java  imooczxing.java
